# AI-ML-DS

./: .gitignore  AGENTS.md  Pipfile  requirements.txt
00.Resources/: links.txt
01.Python/: Practice1.ipynb  Practice11.ipynb  Practice4.html  Practice5.ipynb  Practice7.ipynb  Practice8.html  mydata.h5
02.PySpark/: Notes1.md  PySpark-Get-Started.ipynb
03.SQL/: Summary_SQL.txt  TestDB.db-wal
08.YouTube/: Links.txt
1.Python/: My_Excel.xlsx  Performance_MNR.xml  Practice10.html  Practice10.ipynb  Practice11.ipynb  Practice2.ipynb  Practice3.ipynb  Practice4.ipynb  Practice5.ipynb  Practice6.html  Practice6.ipynb  Practice8.ipynb  Practice9.html  Practice9.ipynb  compressed_archived.npz  ex3.txt  ex5.csv  example.json  example1.json  hello_world.py  myarrays.npz  mydata.sqlite  notebook_to_pdf.txt  out.csv  sample.json  serialized_dataframe  table.html
10.Debugger/: Notes.txt  calculator.py
10.Git/: notes.txt
12.Debugger/: Notes.txt  example.py  main.py
12.Decorators/: Notes.md  example.ipynb
13.Decorators/: Notes.md
14.Databricks/: Notes.md
15.uv_demo/: Notes.txt  main.py  pyproject.toml
16.Improments/: Interview_Feedback.txt
16.Improvements/: Interview_Feedback.txt
17.OpenCode/: instructions.txt
18.Utilities/: md_to_pdf.py
18.Utilities/Project/IncomeTaxEvaluationSystem/: App.config  IncomeTaxEvaluationSystem.sln  IncomeTaxEvaluationSystem.vbproj  packages.config
18.Utilities/Project/IncomeTaxEvaluationSystem/Data/: OracleDataAccess.vb
18.Utilities/Project/IncomeTaxEvaluationSystem/Database/: Schema.sql
18.Utilities/Project/IncomeTaxEvaluationSystem/Forms/: BalanceSheetForm.Designer.vb  BalanceSheetForm.vb  ClientRecordForm.Designer.vb  ClientRecordForm.vb  IncomeTaxRecordForm.Designer.vb  IncomeTaxRecordForm.vb  LoginForm.Designer.vb  LoginForm.vb  MainForm.Designer.vb  MainForm.vb  PLAccountForm.Designer.vb  PLAccountForm.vb  ReportsForm.Designer.vb  ReportsForm.vb  TradingAccountForm.Designer.vb  TradingAccountForm.vb
18.Utilities/Project/IncomeTaxEvaluationSystem/Models/: BalanceSheet.vb  ClientRecord.vb  IncomeTaxRecord.vb  PLAccount.vb  TradingAccount.vb
18.Utilities/Project/IncomeTaxEvaluationSystem/Modules/: Validation.vb
18.Utilities/Project/IncomeTaxEvaluationSystem/My Project/: Application.Designer.vb  Application.myapp  AssemblyInfo.vb  Settings.Designer.vb  Settings.settings
18.Utilities/Project/IncomeTaxEvaluationSystem/Reports/: ReportGenerator.vb
18.Utilities/Project/IncomeTaxEvaluationSystem/demo-web/: index.html
19.Go/: 1.demo  1.demo.go  2.go  3.go  4.go  5.go  6.go  7.go  Notes.md
2.PySpark/: Notes.txt  Notes1.txt  Notes2.md  Practice1.ipynb  Spark.txt
20.LlamaIndex/: Notes.md
21.pipenv-course/: Pipfile  example.py  notes.md
22.LLM_Fine_Tuning/: Notes.md
23.LangChain/: Notes.md  Pipfile  Prerequisites - Setup For Windows.html
24.LangChain2/: Notes.md
25.Claude-Code-Deep-Dive/: Notes.md
26.LangGraph/: Notes.md
27.Agentic-AI-Deliver-a-successful-chatbot-POC-with-LangGraph/: Notes.md  demo.db  demo_db_contents.md  main.py  populate_db.py  requirements.txt
28.Building-Scalable-AI-Chatbot-with-Memory-using-LangChain-and-Streamlit/: Notes.md  chat_history.db  chatbot.py  requirements.txt
29.Build-Your-AI-Agent-with-LangGraph/: Note.md
3.SQL/: Practice1.html  Practice1.ipynb  Practice2.ipynb  Practice3.html  Practice3.ipynb  TestDB.db-shm  Theory1.ipynb  backup.mdb  practice3.db
31.CICD-Pipeline/: Note.md
32.Generative-AI-for-Everyone/: Note.md
33.AI-Nano-Degree/: Note.md
34.Fundamentals-of-Google-Cloud-Udemy/: Note.md
35.Deploying-Machine-Learning-Models-in-Production/: Note.md
36.Introduction-to-Machine-Learning-in-Production-DeepLearningAI/: Note.md
37.Youtube-UV-A-Faster-All-in-One-Package-Manager-to-Replace-Pip-and-Venv/: Note.md
38.Stop-Using-Pip-This-New-Tool-is-100x-Faster-(UV-Tutorial)/: Note.md
39.mlflow/: note.md
4.Theory/: GenAI_Databricks_Notes.txt  notes.txt  splitting_a_large_pdf_to_less_than_50_MB_pdf_files.py
40.AI-Agent-Course-Build-a-Language‑Learning-Agent-with-OpenAI-LangGraph-Ollama-MCP/: Note.md
41.YouTube-Go-Programming-Full Course-Tech-with-Tim/: 1.go  12.functions.go  13.structs2.go  15.error_handling3.go  16.Generics.go  17.Pointers_and_References.go  18.Threading_and_concurrency.go  19.GO_Routines.go  19.GO_Routines10.go  19.GO_Routines11.go  19.GO_Routines2.go  19.GO_Routines3.go  19.GO_Routines4.go  19.GO_Routines6.go  19.GO_Routines7.go  19.GO_Routines9.go  3.go  5_Arithmetic_Operators.go  7.switch.go  Note.md
41.YouTube-Go-Programming-Full-Course-Tech-with-Tim/: 10.slices.go  11.maps.go  13.structs.go  13.structs3.go  14.interfaces.go  15.error_handling.go  15.error_handling2.go  19.GO_Routines12.go  19.GO_Routines5.go  19.GO_Routines8.go  2.go  3.go  4_console_output.go  6_Conditions_and_Conditionals.go  8.looping_for_while.go  9.Arrays.go
6.SQL/: Practice1.ipynb  Practice2.ipynb  Practice3.ipynb  (+5 more)
(+960 files in other folders)
