{
  "name": "Polymath — Knowledge, beautifully organized",
  "short_name": "Polymath",
  "description": "A free, open knowledge hub for AI, science, mathematics, finance, history and more.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0f1a",
  "theme_color": "#6366f1",
  "categories": ["education", "news", "books"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
