<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>WinExe</OutputType>
    <RootNamespace>IncomeTaxEvaluationSystem</RootNamespace>
    <AssemblyName>IncomeTaxEvaluationSystem</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineDebug>true</DefineDebug>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Oracle.ManagedDataAccess, Version=4.122.1.0, Culture=neutral, PublicKeyToken=89b483f429c47342, processorArchitecture=MSIL">
      <HintPath>packages\Oracle.ManagedDataAccess.4.122.1\lib\net40\Oracle.ManagedDataAccess.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Data\OracleDataAccess.vb" />
    <Compile Include="Forms\ClientRecordForm.Designer.vb">
      <DependentUpon>ClientRecordForm.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\ClientRecordForm.vb" />
    <Compile Include="Forms\IncomeTaxRecordForm.Designer.vb">
      <DependentUpon>IncomeTaxRecordForm.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\IncomeTaxRecordForm.vb" />
    <Compile Include="Forms\LoginForm.Designer.vb">
      <DependentUpon>LoginForm.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\LoginForm.vb" />
    <Compile Include="Forms\MainForm.Designer.vb">
      <DependentUpon>MainForm.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\MainForm.vb" />
    <Compile Include="Forms\TradingAccountForm.Designer.vb">
      <DependentUpon>TradingAccountForm.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\TradingAccountForm.vb" />
    <Compile Include="Forms\PLAccountForm.Designer.vb">
      <DependentUpon>PLAccountForm.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\PLAccountForm.vb" />
    <Compile Include="Forms\BalanceSheetForm.Designer.vb">
      <DependentUpon>BalanceSheetForm.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\BalanceSheetForm.vb" />
    <Compile Include="Forms\ReportsForm.Designer.vb">
      <DependentUpon>ReportsForm.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\ReportsForm.vb" />
    <Compile Include="Models\ClientRecord.vb" />
    <Compile Include="Models\IncomeTaxRecord.vb" />
    <Compile Include="Models\TradingAccount.vb" />
    <Compile Include="Models\PLAccount.vb" />
    <Compile Include="Models\BalanceSheet.vb" />
    <Compile Include="Modules\Validation.vb" />
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="Reports\ReportGenerator.vb" />
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Database\Schema.sql" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
</Project>
